<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Grafico</class>
 <widget class="QWidget" name="Grafico">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QDoubleSpinBox" name="pbComparar">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>63</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lCajas">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Cajas:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbAgregar">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>256</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Sumar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbSumar">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Comparar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
